app/views/messages/_message.html.erb
<div class="message">
  <div class="upper-message">
    <div class="upper-message__user-name">testName</div>
    <div class="upper-message__date">2018/10/26 04:13</div>
  </div>
  <div class="lower-message">
    <p class="lower-message__content">はじめまして</p>
  </div>
</div>

<div class="message">
  <div class="upper-message">
    <div class="upper-message__user-name">testName</div>
    <div class="upper-message__date">2018/10/26 04:14</div>
    </div>
  <div class="lower-message">
    <p class="lower-message__content">よろしくお願いします</p>
  </div>
</div>

app/views/messages/_message.html.haml
.message
  .upper-message
    .upper-message__user-name testName
    .upper-message__date 2018/10/26 15:00
  .lower-message
    %p.lower-message__content はじめまして
.message
  .upper-message
    .upper-message__user-name testName
    .upper-message__date 2018/10/26 15:01
  .lower-message
    %p.lower-message__content よろしくお願いします
