app/views/messages/index.html.haml
%body
  .notification
  .wrapper
    .side-bar
      .header
        %h3.header__name testName
        %ul.header__lists
          %li.list
            %a{:href => ""}
              %i.fa.fa-pencil-square-o.icon
          %li.list
            %a{:href => ""}
              %i.fa.fa-cog.icon
      .groups
        = render partial: "group"
    .chat
      .header
        .left-header
          .left-header__title testGroup
          %ul.left-header__members
            Member：
            %li.member testName
        .right-header
          %a.right-header__button{:href => ""} Edit
      .messages
        = render partial: "message"
      .form
        %form
          %input.form__message{:placeholder => "type a message", :type => "text"}
          .form__mask
            %label.form__mask__image{:for => "message_image"}
              %i.fa.fa-picture-o.icon
          %input.form__submit{:type => "submit", :value => "Send"}

app/views/messages/index.html.erb
<body>
  <div class="notification">
  </div>

  <div class="wrapper">
    <div class="side-bar">
      <div class="header">
        <h3 class="header__name">testName</h3>
        <ul class="header__lists">
          <li class="list">
            <a href=""><i class="fa fa-pencil-square-o icon"></i></a>
          </li>
          <li class="list">
            <a href=""><i class="fa fa-cog icon"></i></a>
          </li>
        </ul>
      </div>

      <div class="groups">
        <%= render partial: "group" %>
      </div>
    </div>


    <div class="chat">
      <div class="header">
        <div class="left-header">
          <div class="left-header__title">testGroup</div>
          <ul class="left-header__members">
            Member：
            <li class="member">testName</li>
          </ul>
        </div>
        <div class="right-header">
          <a class="right-header__button" href="">Edit</a>
        </div>
      </div>

      <div class="messages">
        <%= render partial: "message" %>
      </div>

      <div class="form">
        <form>
          <input class="form__message" placeholder="type a message" type="text">
          <div class="form__mask">
            <label class="form__mask__image" for="message_image">
              <i class="fa fa-picture-o icon"></i>
            </label>
          </div>
          <input type="submit" value="Send" class="form__submit">
        </form>
      </div>
    </div>
  </div>
</body>
